DATABASE_URL='postgresql://neondb_owner:MGZOqem9sjF0@ep-silent-night-a1z2x3h1-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'
POSTGRES_URL='postgresql://neondb_owner:MGZOqem9sjF0@ep-silent-night-a1z2x3h1-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING='postgresql://neondb_owner:MGZOqem9sjF0@ep-silent-night-a1z2x3h1.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'
POSTGRES_USER='neondb_owner'
POSTGRES_HOST='ep-silent-night-a1z2x3h1-pooler.ap-southeast-1.aws.neon.tech'
POSTGRES_PASSWORD='MGZOqem9sjF0'